# windows-runtime

./: .gitignore  Cargo.toml  README.md
ConsoleTestApp/: ConsoleTestApp.csproj  ConsoleTestApp.sln  Program.cs
ConsoleTestApp/App/: main.js
Source/: Windows.Runtime.sln  Windows.Runtime.vcxproj
Source/NativeScript/: NativeScript.cpp  NativeScript.h  NativeScript.vcxproj  NativeScript.vcxproj.filters  pch.h
Source/NativeScript/Inspector/: utils.cpp  utils.h
Source/NativeScript/Metadata/: Declaration.h  IteratorRange.h  MetadataReader.cpp  MetadataReader.h  NamespaceDeclaration.cpp  NamespaceDeclaration.h
Source/Nativescript.DLL/: Nativescript.DLL.cpp  Nativescript.DLL.h  Nativescript.DLL.vcxproj  Nativescript.DLL.vcxproj.filters  pch.h
Source/TestRunner/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  TestRunner.vcxproj  TestRunner.vcxproj.filters
Source/TestRunner/App/: index.js
TestApp/: App.xaml.cs  Package.appxmanifest  TestApp.csproj  TestApp.sln
TestApp/App/: main.js
TestApp/TestApp/: Program.cs  TestApp.csproj
TestApp/TestApp/App/: main.js
TestApp/TestApp/Properties/: launchSettings.json
core/: Cargo.toml  build.rs
core-bindings/: Cargo.toml  build.rs
core-bindings/src/: bindings.cpp  headers.h  lib.rs
core/bindings/: Cargo.toml  build.rs
core/src/: bindings.cpp  bindings.rs  enums.rs  headers.h  lib.rs  prelude.rs
metadata/: Cargo.toml  build.rs
metadata/src/: bindings.cpp  bindings.h  declaration_factory.rs  declaring_interface_for_method.rs  generic_instance_id_builder.rs  lib.rs  meta_data_reader.rs  prelude.rs  signature.rs  value.rs
nativescript/: Cargo.toml
nativescript/src/: lib.rs
playground/: Cargo.toml
playground/src/: interop.rs  main.js  main.rs
runtime/: Cargo.toml
runtime/src/: class.rs  console.rs  converter.rs  error.rs  generic_method_call.rs  helpers.rs  interop.rs  lib.rs  method_call.rs  name_space.rs  property_call.rs  structure.rs  value.rs
(+128 files in other folders)
